@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*, 
::before, 
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #ffe;
}

main {
    width: 940px;
    margin: auto;
}
/*== Header ==*/
header {
    width: 940px;
    height: 72px;
    margin: auto;
    padding-top: 24px;
}

.header-itens {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.logo {
    margin-right: auto;
}

.nav_links li {
    display: inline-block;
    padding: 8px 16px; 
    transition: .5s;
}

.nav_links li:hover {
    background: #efefef;
}

.nav_links a {
    text-decoration: none;
    color: #111;
}
/*== End Header ==*/
/*== Main ==*/
.layer {
    display: block;
}

.focus {
    width: 100%;
    height: 360px;
    border-radius: 30px;
    background: #FBDFDB;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 16px 0;
}

.focus div {
    width: 315px;
    justify-self: center;
}

.focus h1 {
    font-size: 32px;
    font-weight: 700;
    color: #111111;
}

.focus p {
    font-size: 16px;
    line-height: 26px;
    color: #000;
    opacity: 0.8;
}
.focus .chef {
    align-self: flex-end;
    justify-self: center;
}

.layer div h2 {
    margin-top: 32px;
}

.layer h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: bold;
    color: #111;
    margin: 16px 0;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    margin-bottom: 16px;
}

.card_img_container img {
    width: 300px;
    border-radius: 15px;
    margin-bottom: 16px;
}

.card_content {
    font-size: 18px;
    line-height: 28px;
    color: #111;
}

.card_info {
    font-size: 14px;
    color: #777;
}
/*== End Main ==*/

.footer {
    margin-top: 32px;
    background: #eee;
    padding: 16px;
    font-size: 14px;
    color: #999;
    text-align: center;
}




